.input_music{
    position: absolute;
    margin: 13% 40% 0 40%;
    input{
        border: none;
        border-bottom: 1px solid #b7b7b7;
        color: #9b9595;
        padding: 4px;
        position: absolute;
    }
}