.flippy-front, .flippy-back {
  padding: 0 !important;
}


.arco-image-with-footer-outer .arco-image-caption-title {
  color: var(--text-color);
}

.flippy-front, .flippy-back {
  box-shadow: 0 0 0 0 var(--shadow-color) !important;
}

.spanColor {
  color: var(--text-color);
}

.music-display{
  display: flex;
}

.ulBlock {
  color: var(--text-color);
  padding: 0;


  li {
    padding: 0 7px;
    cursor: pointer;

    &:hover {
      background-color: rgb(233, 240, 245);
      transition: background-color .2s;

      p:nth-child(1) {
        text-decoration: line-through;
      }
    }


    div {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }
}

.tag{
  cursor: pointer;
}